<section class="mx-auto flex min-h-screen max-w-xl flex-col px-6 py-12">
  <div class="flex flex-1 flex-col justify-center">
    <div class="rounded-2xl border border-zinc-200 bg-white p-6 shadow-sm">
      <p class="text-xs font-semibold uppercase tracking-wide text-blue-700">elm-pebble IDE</p>

      <%= cond do %>
        <% @step == :email -> %>
          <h1 class="mt-2 text-2xl font-semibold text-zinc-900">Log in to continue</h1>
          <p class="mt-2 text-sm text-zinc-600">
            Enter your email address and we'll send you a login link. After you run Prepare Release, you can download the PBW and publish it through your own app store workflow.
          </p>
          <p class="mt-3 text-xs text-zinc-500">
            Your email address is only used to sign you in and keep your data separate from other users'. It is not used for any other purpose.
          </p>

          <p
            :if={@flash[:error]}
            class="mt-4 rounded border border-rose-200 bg-rose-50 px-3 py-2 text-sm text-rose-800"
          >
            {@flash[:error]}
          </p>
          <p
            :if={@flash[:info]}
            class="mt-4 rounded border border-emerald-200 bg-emerald-50 px-3 py-2 text-sm text-emerald-800"
          >
            {@flash[:info]}
          </p>

          <form
            action={~p"/auth/email/continue"}
            method="post"
            class="mt-5 space-y-3"
            data-submit-once
          >
            <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
            <div
              aria-hidden="true"
              class="pointer-events-none absolute left-[-9999px] h-0 w-0 overflow-hidden opacity-0"
            >
              <label for={"login-#{@login_honeypot_field}"}>Organization</label>
              <input
                type="text"
                id={"login-#{@login_honeypot_field}"}
                name={@login_honeypot_field}
                tabindex="-1"
                autocomplete="off"
              />
            </div>
            <label class="block text-sm">
              <span class="mb-1 block font-medium text-zinc-700">Email</span>
              <input
                type="email"
                name="email"
                value={@email}
                required
                autofocus
                autocomplete="email"
                class="w-full rounded-lg border border-zinc-300 px-3 py-2"
              />
            </label>
            <div :if={@turnstile_site_key} class="cf-turnstile" data-sitekey={@turnstile_site_key}>
            </div>
            <button
              type="submit"
              data-disable-with="Sending..."
              class="w-full rounded-lg bg-zinc-900 px-4 py-2 text-sm font-semibold text-white hover:bg-zinc-800 disabled:cursor-not-allowed disabled:opacity-60"
            >
              Email me a login link
            </button>
          </form>
          <script
            :if={@turnstile_site_key}
            src="https://challenges.cloudflare.com/turnstile/v0/api.js"
            async
            defer
          >
          </script>
        <% @step == :sent -> %>
          <h1 class="mt-2 text-2xl font-semibold text-zinc-900">Check your email</h1>
          <p class="mt-2 text-sm text-zinc-600">
            If <span class="font-medium text-zinc-900">{@email}</span> can receive mail, we've sent a login link there.
            Open the link on this device to sign in. The link expires in {@login_link_ttl_days} days and can only be used once.
          </p>

          <p class="mt-5 rounded-lg border border-zinc-200 bg-zinc-50 px-4 py-3 text-sm text-zinc-700">
            Didn't get it? Check your spam folder, or <.link
              href={~p"/login"}
              class="font-medium text-blue-700 hover:text-blue-800"
            >
            try a different email address
          </.link>.
          </p>
      <% end %>
    </div>
  </div>
  <.local_run_footer class="mt-8" />
</section>
