<main
  class="min-h-screen w-full"
  data-firebase-config={Jason.encode!(assigns[:firebase_config] || Ide.Auth.firebase_config())}
>
  <div class="contents">
    <.flash_group flash={@flash} />
  </div>
  <header class="flex items-center justify-between border-b border-zinc-200 bg-white px-4 py-2 text-sm">
    <.link navigate={~p"/projects"} class="font-semibold text-zinc-900">elm-pebble IDE</.link>
    <div class="flex items-center gap-3 text-xs text-zinc-600">
      <span :if={assigns[:auth_mode] == :local and is_nil(assigns[:current_user])}>
        Local mode
      </span>
      <span :if={assigns[:current_user]}>
        {assigns[:current_user].email || assigns[:current_user].display_name || "Logged in"}
      </span>
      <.link
        :if={is_nil(assigns[:current_user])}
        navigate={~p"/login"}
        class="font-medium text-blue-700"
      >
        App Store Login
      </.link>
      <button
        :if={assigns[:current_user]}
        type="button"
        class="firebase-logout font-medium text-blue-700"
      >
        Log out
      </button>
    </div>
  </header>
  {@inner_content}
</main>
